{
  "name": "template-fastify",
  "version": "1.0.0",
  "main": "./dist",
  "repository": "https://github.com/citizen-nsl/template-fastify.git",
  "author": "citizen-nsl",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "fastify": "^4.27.0"
  }
}
